In [1]:
import pandas as pd
import numpy as np

In [26]:
coe = pd.read_csv("coeBiddingResults.csv")
retail = pd.read_csv("retailCarSoldPrices.csv")

In [27]:
coe.head(10)

,Bidding Exercise,Announcement Date,Year,Category,Quota,Total Bids Received,Number of Successful Bids,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,October 2007 Second Open Bidding Exercise,2007-10-15,2007,Cat A (Cars up to 1600cc and 97kW),2158,2472,2158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,November 2007 First Open Bidding Exercise,2007-11-01,2007,Cat A (Cars up to 1600cc and 97kW),2164,3040,2149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,November 2007 Second Open Bidding Exercise,2007-11-15,2007,Cat A (Cars up to 1600cc and 97kW),2158,2450,2154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,December 2007 First Open Bidding Exercise,2007-12-01,2007,Cat A (Cars up to 1600cc and 97kW),2174,2373,2171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,December 2007 Second Open Bidding Exercise,2007-12-15,2007,Cat A (Cars up to 1600cc and 97kW),2162,2588,2089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,January 2008 First Open Bidding Exercise,2008-01-09,2008,Cat A (Cars up to 1600cc and 97kW),2162,2553,2154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,January 2008 Second Open Bidding Exercise,2008-01-23,2008,Cat A (Cars up to 1600cc and 97kW),2231,2611,2098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,February 2008 First Open Bidding Exercise,2008-02-05,2008,Cat A (Cars up to 1600cc and 97kW),2167,3005,2155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,February 2008 Second Open Bidding Exercise,2008-02-20,2008,Cat A (Cars up to 1600cc and 97kW),2291,2923,2288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,March 2008 First Open Bidding Exercise,2008-03-05,2008,Cat A (Cars up to 1600cc and 97kW),2171,2727,2164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
coe = coe[["Bidding Exercise","Announcement Date","Year","Category","Quota","Total Bids Received","Number of Successful Bids"]]

In [29]:
coe

,Bidding Exercise,Announcement Date,Year,Category,Quota,Total Bids Received,Number of Successful Bids
0,October 2007 Second Open Bidding Exercise,2007-10-15,2007,Cat A (Cars up to 1600cc and 97kW),2158,2472,2158
1,November 2007 First Open Bidding Exercise,2007-11-01,2007,Cat A (Cars up to 1600cc and 97kW),2164,3040,2149
2,November 2007 Second Open Bidding Exercise,2007-11-15,2007,Cat A (Cars up to 1600cc and 97kW),2158,2450,2154
3,December 2007 First Open Bidding Exercise,2007-12-01,2007,Cat A (Cars up to 1600cc and 97kW),2174,2373,2171
4,December 2007 Second Open Bidding Exercise,2007-12-15,2007,Cat A (Cars up to 1600cc and 97kW),2162,2588,2089
...,...,...,...,...,...,...,...
673,December 2021 Second Open Bidding Exercise,2021-12-22,2021,Cat B (Cars above 1600cc or 97kW),595,829,590
674,January 2022 First Open Bidding Exercise,2022-01-05,2022,Cat B (Cars above 1600cc or 97kW),587,712,586
675,January 2022 Second Open Bidding Exercise,2022-01-19,2022,Cat B (Cars above 1600cc or 97kW),592,907,583
676,February 2022 First Open Bidding Exercise,2022-02-09,2022,Cat B (Cars above 1600cc or 97kW),550,865,549
677,February 2022 Second Open Bidding Exercise,2022-02-23,2022,Cat B (Cars above 1600cc or 97kW),559,939,554

In [30]:
retail.head(10)

,listing_url,title,make,model,submodel,is_opc_car,price,depre_value_per_year,reg_date,days_of_coe_left,...,dereg_value,omv,arf,coe_listed,engine_capacity_cc,power,curb_weight,no_of_owners,vehicle_type,date_sold
0,https://www.sgcarmart.com/used_cars/info.php?I...,Toyota Hiace Commuter 2.8A,Toyota,Hiace,Commuter 2.8A,False,90800,11380.0,2019-04-23,2825,...,19322.0,45343.0,2268.0,24211.0,2754.0,NaN,2180.0,1.0,Bus/Mini Bus,2021-05-01 00:00:00.000
1,https://www.sgcarmart.com/used_cars/info.php?I...,Mercedes-Benz E-Class E250 Avantgarde,Mercedes-Benz,E-Class,E250 Avantgarde,False,165000,19410.0,2017-11-15,2307,...,94535.0,57757.0,75963.0,57414.0,1991.0,155.0,1615.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
2,https://www.sgcarmart.com/used_cars/info.php?I...,Toyota Sienta Hybrid 1.5A X,Toyota,Sienta,Hybrid 1.5A X,False,91998,9340.0,2020-02-25,3133,...,40830.0,26521.0,19130.0,30010.0,1496.0,73.0,1380.0,1.0,MPV,2021-05-01 00:00:00.000
3,https://www.sgcarmart.com/used_cars/info.php?I...,BMW 5 Series 520i,BMW,5 Series,520i,False,83565,17380.0,2014-08-29,1130,...,56225.0,45945.0,51323.0,68689.0,1997.0,135.0,1615.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
4,https://www.sgcarmart.com/used_cars/info.php?I...,Mercedes-Benz GLS-Class GLS350d AMG Line,Mercedes-Benz,GLS-Class,GLS350d AMG Line,False,295888,31640.0,2018-08-24,2589,...,124273.0,87033.0,128660.0,38700.0,2987.0,190.0,2475.0,1.0,SUV,2021-05-01 00:00:00.000
5,https://www.sgcarmart.com/used_cars/info.php?I...,Ford Ranger Double-Cab 3.2A XLT,Ford,Ranger,Double-Cab 3.2A XLT,False,112800,14290.0,2019-03-22,2798,...,21244.0,25790.0,28106.0,26914.0,3198.0,NaN,2200.0,2.0,Truck,2021-05-01 00:00:00.000
6,https://www.sgcarmart.com/used_cars/info.php?I...,Mercedes-Benz A-Class Saloon A200 Progressive,Mercedes-Benz,A-Class,Saloon A200 Progressive,False,153800,14070.0,2020-12-01,3413,...,61004.0,32746.0,37845.0,40790.0,1332.0,120.0,1385.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
7,https://www.sgcarmart.com/used_cars/info.php?I...,Kia Cerato K3 1.6A (OPC),Kia,Cerato,K3 1.6A,True,46888,6700.0,2017-06-06,2141,...,29877.0,12103.0,12103.0,34106.0,1591.0,95.3,1295.0,1.0,Mid-Sized Sedan,2021-05-01 00:00:00.000
8,https://www.sgcarmart.com/used_cars/info.php?I...,Opel Combo 1.6A,Opel,Combo,1.6A,False,48800,6550.0,2018-10-11,2636,...,19969.0,22409.0,1121.0,26806.0,1598.0,NaN,1540.0,2.0,Van,2021-05-01 00:00:00.000
9,https://www.sgcarmart.com/used_cars/info.php?I...,Toyota Alphard 2.5A S Moonroof,Toyota,Alphard,2.5A S Moonroof,False,116800,16680.0,2016-12-29,1984,...,63530.0,37635.0,44689.0,54901.0,2493.0,134.0,1980.0,2.0,MPV,2021-05-01 00:00:00.000

In [31]:
retail = retail.drop("listing_url",axis=1)

In [32]:
retail

,title,make,model,submodel,is_opc_car,price,depre_value_per_year,reg_date,days_of_coe_left,mileage_km,...,dereg_value,omv,arf,coe_listed,engine_capacity_cc,power,curb_weight,no_of_owners,vehicle_type,date_sold
0,Toyota Hiace Commuter 2.8A,Toyota,Hiace,Commuter 2.8A,False,90800,11380.0,2019-04-23,2825,NaN,...,19322.0,45343.0,2268.0,24211.0,2754.0,NaN,2180.0,1.0,Bus/Mini Bus,2021-05-01 00:00:00.000
1,Mercedes-Benz E-Class E250 Avantgarde,Mercedes-Benz,E-Class,E250 Avantgarde,False,165000,19410.0,2017-11-15,2307,70000.0,...,94535.0,57757.0,75963.0,57414.0,1991.0,155.0,1615.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
2,Toyota Sienta Hybrid 1.5A X,Toyota,Sienta,Hybrid 1.5A X,False,91998,9340.0,2020-02-25,3133,7305.0,...,40830.0,26521.0,19130.0,30010.0,1496.0,73.0,1380.0,1.0,MPV,2021-05-01 00:00:00.000
3,BMW 5 Series 520i,BMW,5 Series,520i,False,83565,17380.0,2014-08-29,1130,140000.0,...,56225.0,45945.0,51323.0,68689.0,1997.0,135.0,1615.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
4,Mercedes-Benz GLS-Class GLS350d AMG Line,Mercedes-Benz,GLS-Class,GLS350d AMG Line,False,295888,31640.0,2018-08-24,2589,9000.0,...,124273.0,87033.0,128660.0,38700.0,2987.0,190.0,2475.0,1.0,SUV,2021-05-01 00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39447,Ssangyong Tivoli 1.6A,Ssangyong,Tivoli,1.6A,False,78900,9920.0,2019-01-24,2531,26775.0,...,31416.0,17450.0,17450.0,25920.0,1597.0,94.1,1300.0,1.0,SUV,2021-12-31 00:00:00.000
39448,Toyota Vellfire 2.5A Z A-Edition Moonroof,Toyota,Vellfire,2.5A Z A-Edition Moonroof,False,145800,29560.0,2016-03-30,1506,78000.0,...,48248.0,34810.0,40734.0,46502.0,2493.0,134.0,2000.0,1.0,MPV,2021-12-31 00:00:00.000
39449,Mercedes-Benz C-Class C180 Avantgarde,Mercedes-Benz,C-Class,C180 Avantgarde,False,120888,16910.0,2017-11-03,2086,50000.0,...,62905.0,37239.0,44135.0,51000.0,1595.0,115.0,1425.0,1.0,Luxury Sedan,2021-12-31 00:00:00.000
39450,Honda Odyssey 2.4A Absolute Plus 20th Anniversary,Honda,Odyssey,2.4A Absolute Plus 20th Anniversary,False,82000,12750.0,2016-12-15,1785,88000.0,...,49200.0,32513.0,37519.0,46229.0,2356.0,140.0,1810.0,2.0,MPV,2021-12-31 00:00:00.000
39451,Skoda Octavia Estate 2.0A vRS,Skoda,Octavia,Estate 2.0A vRS,False,130000,14560.0,2019-09-24,2776,39000.0,...,54656.0,30513.0,34719.0,37000.0,1984.0,180.0,1470.0,1.0,Mid-Sized Sedan,2021-12-31 00:00:00.000

In [33]:
retail.dropna()

,title,make,model,submodel,is_opc_car,price,depre_value_per_year,reg_date,days_of_coe_left,mileage_km,...,dereg_value,omv,arf,coe_listed,engine_capacity_cc,power,curb_weight,no_of_owners,vehicle_type,date_sold
3,BMW 5 Series 520i,BMW,5 Series,520i,False,83565,17380.0,2014-08-29,1130,140000.0,...,56225.0,45945.0,51323.0,68689.0,1997.0,135.0,1615.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
6,Mercedes-Benz A-Class Saloon A200 Progressive,Mercedes-Benz,A-Class,Saloon A200 Progressive,False,153800,14070.0,2020-12-01,3413,8750.0,...,61004.0,32746.0,37845.0,40790.0,1332.0,120.0,1385.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
11,Honda HR-V 1.5A DX,Honda,HR-V,1.5A DX,False,61500,9230.0,2017-02-28,2039,81045.0,...,39778.0,20295.0,15413.0,48401.0,1496.0,96.0,1185.0,3.0,SUV,2021-05-01 00:00:00.000
12,Toyota Camry 2.0A,Toyota,Camry,2.0A,False,68800,11600.0,2015-12-10,1596,98880.0,...,49614.0,27591.0,30628.0,61103.0,1998.0,123.0,1480.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
13,Lexus ES250 Executive Sunroof,Lexus,ES250,Executive Sunroof,False,145800,15560.0,2019-02-27,2768,49000.0,...,62379.0,39999.0,47999.0,33689.0,2487.0,152.0,1620.0,1.0,Luxury Sedan,2021-05-01 00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39447,Ssangyong Tivoli 1.6A,Ssangyong,Tivoli,1.6A,False,78900,9920.0,2019-01-24,2531,26775.0,...,31416.0,17450.0,17450.0,25920.0,1597.0,94.1,1300.0,1.0,SUV,2021-12-31 00:00:00.000
39448,Toyota Vellfire 2.5A Z A-Edition Moonroof,Toyota,Vellfire,2.5A Z A-Edition Moonroof,False,145800,29560.0,2016-03-30,1506,78000.0,...,48248.0,34810.0,40734.0,46502.0,2493.0,134.0,2000.0,1.0,MPV,2021-12-31 00:00:00.000
39449,Mercedes-Benz C-Class C180 Avantgarde,Mercedes-Benz,C-Class,C180 Avantgarde,False,120888,16910.0,2017-11-03,2086,50000.0,...,62905.0,37239.0,44135.0,51000.0,1595.0,115.0,1425.0,1.0,Luxury Sedan,2021-12-31 00:00:00.000
39450,Honda Odyssey 2.4A Absolute Plus 20th Anniversary,Honda,Odyssey,2.4A Absolute Plus 20th Anniversary,False,82000,12750.0,2016-12-15,1785,88000.0,...,49200.0,32513.0,37519.0,46229.0,2356.0,140.0,1810.0,2.0,MPV,2021-12-31 00:00:00.000
39451,Skoda Octavia Estate 2.0A vRS,Skoda,Octavia,Estate 2.0A vRS,False,130000,14560.0,2019-09-24,2776,39000.0,...,54656.0,30513.0,34719.0,37000.0,1984.0,180.0,1470.0,1.0,Mid-Sized Sedan,2021-12-31 00:00:00.000

In [34]:
coe.dropna()

,Bidding Exercise,Announcement Date,Year,Category,Quota,Total Bids Received,Number of Successful Bids
0,October 2007 Second Open Bidding Exercise,2007-10-15,2007,Cat A (Cars up to 1600cc and 97kW),2158,2472,2158
1,November 2007 First Open Bidding Exercise,2007-11-01,2007,Cat A (Cars up to 1600cc and 97kW),2164,3040,2149
2,November 2007 Second Open Bidding Exercise,2007-11-15,2007,Cat A (Cars up to 1600cc and 97kW),2158,2450,2154
3,December 2007 First Open Bidding Exercise,2007-12-01,2007,Cat A (Cars up to 1600cc and 97kW),2174,2373,2171
4,December 2007 Second Open Bidding Exercise,2007-12-15,2007,Cat A (Cars up to 1600cc and 97kW),2162,2588,2089
...,...,...,...,...,...,...,...
673,December 2021 Second Open Bidding Exercise,2021-12-22,2021,Cat B (Cars above 1600cc or 97kW),595,829,590
674,January 2022 First Open Bidding Exercise,2022-01-05,2022,Cat B (Cars above 1600cc or 97kW),587,712,586
675,January 2022 Second Open Bidding Exercise,2022-01-19,2022,Cat B (Cars above 1600cc or 97kW),592,907,583
676,February 2022 First Open Bidding Exercise,2022-02-09,2022,Cat B (Cars above 1600cc or 97kW),550,865,549
677,February 2022 Second Open Bidding Exercise,2022-02-23,2022,Cat B (Cars above 1600cc or 97kW),559,939,554

In [35]:
coe["Announcement Date"] = pd.to_datetime(coe["Announcement Date"])

In [36]:
coe["Bidding Exercise"] = coe["Announcement Date"].dt.day
coe["Announcement Date"] = coe["Announcement Date"].dt.month

In [37]:
coe

,Bidding Exercise,Announcement Date,Year,Category,Quota,Total Bids Received,Number of Successful Bids
0,15,10,2007,Cat A (Cars up to 1600cc and 97kW),2158,2472,2158
1,1,11,2007,Cat A (Cars up to 1600cc and 97kW),2164,3040,2149
2,15,11,2007,Cat A (Cars up to 1600cc and 97kW),2158,2450,2154
3,1,12,2007,Cat A (Cars up to 1600cc and 97kW),2174,2373,2171
4,15,12,2007,Cat A (Cars up to 1600cc and 97kW),2162,2588,2089
...,...,...,...,...,...,...,...
673,22,12,2021,Cat B (Cars above 1600cc or 97kW),595,829,590
674,5,1,2022,Cat B (Cars above 1600cc or 97kW),587,712,586
675,19,1,2022,Cat B (Cars above 1600cc or 97kW),592,907,583
676,9,2,2022,Cat B (Cars above 1600cc or 97kW),550,865,549
677,23,2,2022,Cat B (Cars above 1600cc or 97kW),559,939,554

In [47]:
retail["reg_date"]= pd.to_datetime(retail["reg_date"])
retail["date_sold"] = pd.to_datetime(retail["date_sold"])
retail = retail.drop("title",axis=1)

KeyError: "['title'] not found in axis"

In [53]:
retail = retail.dropna()
retail = pd.get_dummies(retail)

In [54]:
retail

,is_opc_car,price,depre_value_per_year,reg_date,days_of_coe_left,mileage_km,manufactured_year,road_tax_per_year,dereg_value,omv,...,submodel_xDrive40i xLine 7-Seater,transmission_Auto,transmission_Manual,vehicle_type_Hatchback,vehicle_type_Luxury Sedan,vehicle_type_MPV,vehicle_type_Mid-Sized Sedan,vehicle_type_SUV,vehicle_type_Sports Car,vehicle_type_Stationwagon
3,False,83565,17380.0,2014-08-29,1130,140000.0,2013.0,1210.0,56225.0,45945.0,...,0,1,0,0,1,0,0,0,0,0
6,False,153800,14070.0,2020-12-01,3413,8750.0,2019.0,586.0,61004.0,32746.0,...,0,1,0,0,1,0,0,0,0,0
11,False,61500,9230.0,2017-02-28,2039,81045.0,2016.0,682.0,39778.0,20295.0,...,0,1,0,0,0,0,0,1,0,0
12,False,68800,11600.0,2015-12-10,1596,98880.0,2015.0,1210.0,49614.0,27591.0,...,0,1,0,0,1,0,0,0,0,0
13,False,145800,15560.0,2019-02-27,2768,49000.0,2018.0,1784.0,62379.0,39999.0,...,0,1,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39447,False,78900,9920.0,2019-01-24,2531,26775.0,2017.0,742.0,31416.0,17450.0,...,0,1,0,0,0,0,0,1,0,0
39448,False,145800,29560.0,2016-03-30,1506,78000.0,2015.0,1792.0,48248.0,34810.0,...,0,1,0,0,0,1,0,0,0,0
39449,False,120888,16910.0,2017-11-03,2086,50000.0,2017.0,740.0,62905.0,37239.0,...,0,1,0,0,1,0,0,0,0,0
39450,False,82000,12750.0,2016-12-15,1785,88000.0,2015.0,1630.0,49200.0,32513.0,...,0,1,0,0,0,1,0,0,0,0
39451,False,130000,14560.0,2019-09-24,2776,39000.0,2019.0,1194.0,54656.0,30513.0,...,0,1,0,0,0,0,1,0,0,0

In [55]:
from pmdarima.arima import auto_arima
to_train = retail[["date_sold","price"]]

In [56]:
to_train

       date_sold   price
3     2021-05-01   83565
6     2021-05-01  153800
11    2021-05-01   61500
12    2021-05-01   68800
13    2021-05-01  145800
...          ...     ...
39447 2021-12-31   78900
39448 2021-12-31  145800
39449 2021-12-31  120888
39450 2021-12-31   82000
39451 2021-12-31  130000

[31144 rows x 2 columns]

In [57]:
to_trai = to_train.set_index("date_sold")

In [61]:
to_trai

             price
date_sold
2021-05-01   83565
2021-05-01  153800
2021-05-01   61500
2021-05-01   68800
2021-05-01  145800
...            ...
2021-12-31   78900
2021-12-31  145800
2021-12-31  120888
2021-12-31   82000
2021-12-31  130000

[31144 rows x 1 columns]

In [59]:
to_trai["ave price"] = to_trai["price"].avg()

AttributeError: 'Series' object has no attribute 'avg'

In [62]:
to_trai = to_trai.groupby(level=0)

In [63]:
to_trai

In [65]:
group = to_trai.agg({'price':'mean'})

In [66]:
group

                    price
date_sold
2021-05-01   84927.926829
2021-05-02   88588.692308
2021-05-03  107719.203704
2021-05-04   85288.283333
2021-05-05   92151.234375
...                   ...
2021-12-27  103635.062016
2021-12-28  103740.202454
2021-12-29  103445.000000
2021-12-30  104600.993377
2021-12-31   95437.839161

[244 rows x 1 columns]

In [73]:
train = group[:170]
test = group[170:]
model = auto_arima(train, trace=True, error_action='ignore', suppress_warnings=True)

Performing stepwise search to minimize aic
 ARIMA(2,0,2)(0,0,0)[0] intercept   : AIC=3569.065, Time=1.06 sec
 ARIMA(0,0,0)(0,0,0)[0] intercept   : AIC=3561.584, Time=0.02 sec
 ARIMA(1,0,0)(0,0,0)[0] intercept   : AIC=3563.537, Time=0.04 sec
 ARIMA(0,0,1)(0,0,0)[0] intercept   : AIC=3563.784, Time=0.04 sec
 ARIMA(0,0,0)(0,0,0)[0]             : AIC=4410.007, Time=0.01 sec
 ARIMA(1,0,1)(0,0,0)[0] intercept   : AIC=3565.717, Time=0.16 sec

Best model:  ARIMA(0,0,0)(0,0,0)[0] intercept
Total fit time: 1.345 seconds

In [74]:
model.fit(train)

ARIMA(order=(0, 0, 0), scoring_args={}, suppress_warnings=True)

In [75]:
model.predict(n_periods=170)

array([102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093, 102992.94700093, 102992.94700093,
       102992.94700093, 102992.94700093])

In [72]:
test

                    price
date_sold
2021-10-19  110567.294479
2021-10-20  116520.769231
2021-10-21  113221.793750
2021-10-22  108679.707865
2021-10-23  102929.181818
...                   ...
2021-12-27  103635.062016
2021-12-28  103740.202454
2021-12-29  103445.000000
2021-12-30  104600.993377
2021-12-31   95437.839161

[74 rows x 1 columns]